<!-- 윤혜경

화면전체에 랜덤으로 30개의 동그라미를 그리자
 -->
<!DOCTYPE html>
<html lang="ko">
     <head>
          <meta charset="utf-8">
          <!-- JQuery 로드 -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <title></title>
          <style>
          /*웹폰트*/
          @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
          *{margin:0;padding:0;}
          html,body{
               width: 100%;
               height: 100%;
               overflow: hidden;
               font-family: 'Jeju Gothic', serif;
          }
               #container {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background: #000;
                    font-size: 80px;
                    text-align: center;
                    line-height: 500px;
                    color:#fff;
               }
               [ class ^= "dot"]{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border: 0;
                    background: rgba(255,255,255,0.4);
               }
          </style>
     </head>
     <body>
          <div id="container">
               <p>Math.random()</p>
          </div>
          <script>
          var garo = $('html,body').innerWidth();
          var sero = $('html,body').innerHeight();
          var num=0;
               // container.innerHTML = '<p class="dot"></p>';

          function drawc(){
               // container.innerHTML = '<p class="dot"></p>';
               container.innerHTML = container.innerHTML+'<p class="dot'+num+'"></p>';
               $('.dot'+num).css('left',Math.floor((Math.random() * garo) + 1));
               $('.dot'+num).css('top',Math.floor((Math.random() * sero) + 1));
               var wandh = Math.floor((Math.random() * 100) + 10);
               var color1 = Math.floor((Math.random() * 255) + 1);
               var color2 = Math.floor((Math.random() * 255) + 1);
               var color3 = Math.floor((Math.random() * 255) + 1);
               $('.dot'+num).css('width',wandh+'px');
               $('.dot'+num).css('height',wandh+'px');
               $('.dot'+num).css('border-radius',wandh/2+'px');
               $('.dot'+num).css('background','rgba('+color1+','+color2+','+color3+','+Math.random()+')');
               // container.innerHTML = container.innerHTML+'<p class="dot"></p>';
               num++;
          }

          // drawc();
          setInterval('drawc()',500)
          </script>
     </body>
</html>
